<html>
  <head>
 <script src="jquery.js"></script>
 <script src="testcube.js"></script>
 <script src="underscore-min.js"></script>

 </head>
 <body bgcolor="black">
  <main>
<div class="scene"><!--all cube elements and their face children get appended here-->
</div> 

 <button id="rotate">rotate</button>
 <button id="addgilbert">add ????</button>
 
 </main>
</body>
<style>

.scene {
 width: 600px;
 height: 800px;
 perspective: 1000px;
}

.gilcube {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 15s;
}
.rotate {
  transform: rotateY(90deg) rotateX(0deg) rotateZ(600deg)translateY(-200px);
}
.return {
  transform: rotateY(180deg) rotateX(600deg) rotateZ(0deg)translateY(0px);
}

#rotate {
  position:relative;
  left: 300px;
  width:150px;
  height:100px;
}
#addgilbert {
  position:relative;
  left: 300px;
  width:150px;
  height:100px;
}
.cube-face-front {
  width: 200px;
  height: 200px;
  position: absolute;
  background: orange;
  opacity: .9;
}
.cube-face-back {
  width: 200px;
  height: 200px;
  position: absolute;
  background: orange;
  opacity: .9;
  transform: translateX(0px)translateY(0px)translateZ(200px) rotateY(0deg);
}
.cube-face-left {
  width: 200px;
  height: 200px;
  position: absolute;
  background: orange;
  opacity: .9;
  transform: translateX(-100px)translateY(0px)translateZ(100px) rotateY(90deg);
}
.cube-face-right {
  width: 200px;
  height: 200px;
  position: absolute;
  background: orange;
  opacity: .9;
  transform: translateX(100px)translateY(0px)translateZ(100px) rotateY(90deg);
}
.cube-face-top {
  width: 200px;
  height: 200px;
  position: absolute;
  background: orange;
  opacity: .9;
  transform: translateX(0px)translateY(-100px)translateZ(100px) rotateX(90deg);
}
.cube-face-bottom {
  width: 200px;
  height: 200px;
  position: absolute;
  background: orange;
  opacity: .9;
  transform: translateX(0px)translateY(100px)translateZ(100px) rotateX(90deg);
}
</style>



</html>
